 LoginPage
input.username              =   ".//input[@Class = 'form-control form-control-sm input-dark' and @placeholder = 'Username']"
input.password              =   ".//input[@name = 'password']"
button.signIn               =   ".//button[@class = 'btn btn-primary btn-s']"
input.username-register     =   ".//input[@id = 'username-register']"
input.email-register        =   ".//input[@id = 'email-register']"
input.password-register     =   ".//input[@id = 'password-register']"
button.sign-up-for-OurApp   =   ".//button[@type= 'submit']"

HomePage
button.sign-out             =   ".//button[@class='btn btn-sm btn-secondary']"
link./create-post           =   ".//a[@href="/create-post"]"
title.Create Post           =   ".//input [@id="post-title"]"
Body Content.Create Post    =   ".//textarea[@id="post-body"]"
button.Save New Post        =   ".//button[text()='Save New Post']"