Login page:

1. Username field (registry form) - .//*[@id="username-register"]
2. Email field - .//*[@id="email-register"]
3. Password field (registry form) - .//*[@id="password-register"]
4. Sign up for OurApp button - .//*[@type="submit"]
5. Username field (sign in form) - .//*[@name="username" and @class="form-control form-control-sm input-dark"]
6. Password field (sign in form) - .//*[@name="password" and @class="form-control form-control-sm input-dark"]
7. Sign in button - .//*[@type="submit"]


Home page:

1. Create Post button - .//*[@class="btn btn-primary btn-sm"]
2. Sign Out button - .//*[@class="btn btn-sm btn-secondary"]


Create Post page:

1. Body Content field - .//*[@id="post-body"]
2. Save New Post button - .//*[@class="btn btn-primary"]















