Test case # 1

1. Username field - .//*[@id="username-register"]
2. Email field - .//*[@id="email-register"]
3. Password field - .//*[@id="password-register"]
4. Sign up for OurApp button - .//*[@type="submit"]


Test case # 2

Username field - .//*[@id="username5"]
Password field - .//*[@name="password" and @class="form-control form-control-sm input-dark"]
Create Post button - .//*[@class="btn btn-primary btn-sm"]


Test case # 3

Sign in button - .//*[@type="submit"]


Test case # 4

Create Post button - .//*[@class="btn btn-sm btn-success mr-2"]
Body Content field - .//*[@id="post-body"]
Save New Post button - .//*[@class="btn btn-primary"]


Test case # 5

Sign Out button - .//*[@class="btn btn-sm btn-secondary"]
